{
  "name": "hl7.fhir.affiliate.template",
  "type": "fhir.template",
  "license": "CC0-1.0",
  "description": "HL7 affiliate FHIR ImplementationGuide Template",
  "author": "http://hl7.eu",
  "canonical": "http://fhir.org/templates/hl7.fhir.affiliate.template",
  "base": "fhir.base.template",
  "dependencies": {
    "fhir.base.template": "current"
  },
  "version": "0.1.0"
}